#KubeJS Client Properties
#Sat Aug 20 23:15:06 BRT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=CraftGX Network | UltraPack
exportAtlases=false
backgroundColor=2E3440
