#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 25 03:46:59 BRST 2022
enableDebugOptions=true
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
